export const arabicData = {
  deliver_to: 'التوصيل الي',
  all: 'الكل',
  hello: 'مرحبا',
  hello_sign: 'مرحبا، قم بالتسجيل ',
  sign_in: 'تسجيل الدخول',
  account_orders: 'الحساب و المشتريات',
  your_account: 'حسابك',
  your_order: 'مشترياتك',
  your_addresses: 'عناوينك',
  sign_out: 'تسجيل الخروج',
  orders: 'مشترياتك',
  cart: 'عربه التسوق',
  electronics: 'إلكترونيات',
  kindle: 'كيندل',
  office_supplies: 'اللوازم المكتبية',
  'office-supplies': 'اللوازم المكتبية',
  personal_care: 'الصحة والعناية الشخصية',
  'personal-care': 'الصحة والعناية الشخصية',
  coffee: 'قهوه',
  watches: 'ساعات',
  digital_title: 'الأجهزة الرقمية',
  amazon_kindle: 'أمازون كيندل',
  mobiles_laptops: 'الهواتف المحمولة وأجهزة الكمبيوتر المحمولة',
  category_title: 'تسوق حسب الاقسام',
  mobiles_tablets: 'الهواتف المحمولة والأجهزة اللوحية وملحقاتها',
  amazon_products: 'منتجات أمازون',
  men_fashion: 'أزياء رجالية',
  hot_drinks: 'مشروبات ساخنه',
  see_all: 'عرض الكل',
  see_less: 'عرض اقل',
  help_settings: 'المساعدة والإعدادات',
  discover_amazon: 'استكشف أمازون',
  see_more: 'شاهد المزيد',
  shop_office_supplies: 'تسوق أفضل الاختيارات في اللوازم المكتبية',
  personal_care_essentials: 'أساسيات العناية الشخصية',
  moblie: 'الهاتف المحمول',
  headphones: 'سماعات الرأس',
  laptops: 'أجهزة الكمبيوتر المحمولة',
  back_to_top: 'العودة إلى الأعلى',
  know_us: 'تعرف علينا',
  about_amazon: 'حول أمازون',
  careers: 'وظائف',
  amazon_science: 'علوم الأمازون',
  shop_with_us: 'تسوق معنا',
  your_list: 'قوائمك',
  money_with_us: 'اربح المال معنا',
  sell_on_amazon: 'بيع على أمازون',
  ad_your_product: 'أعلن عن منتجاتك',
  fulfillment_by_amazon: 'التوصيل من قبل أمازون',
  build_your_brand: 'حماية وبناء علامتك التجارية',
  let_us_help_you: 'دعنا نساعدك',
  help: 'مساعده',
  shipping_delivery: 'الشحن و التسليم',
  returns_replacements: 'الإرجاع والاستبدال',
  amazon_app_download: 'تحميل تطبيق أمازون',
  'Abu Auf': 'ابو عوف',
  'Farouk Pasha': 'فاروق باشا',
  'Up to 50 USD': 'حتي 50 دولار',
  '51 to 100 USD': '100 دولار 50 الي',
  '101 to 150 USD': '150 دولار 100 الي',
  '151 USD & above': 'اكثر من 150',
  filter_by: 'تصفية حسب',
  category: 'القسم',
  brand: 'العلامة التجارية',
  price_range: 'السعر',
  rating: 'معدل التقييم',
  'Dell Laptops': 'Dell Laptops',
  'Samsung Phones': 'Samsung Phones',
  'Apple Phones': 'Apple Phones',
  Mokata: 'Mokata',
  Crucial: 'Crucial',
  Logitech: 'Logitech',
  Sony: 'Sony',
  'Up to 1000 USD': 'حتي 1000 دولار',
  '1000 to 5000 USD': '5000 دولار 1000 الي',
  '5000 to 10000 USD': '10000 دولار 5000 الي',
  '10000 to 30000 USD': '30000 دولار 10000 الي',
  '30000 USD & above': 'اكثر من 30000',
  Amazon: 'Amazon',
  'Up to 2000 USD': 'حتي 2000 دولار',
  '2000 to 3000 USD': '3000 دولار 2000 الي',
  '3000 USD & above': 'اكثر من 3000',
  JODO: 'JODO',
  Amanple: 'Amanple',
  'Up to 100 USD': 'حتي 100 دولار',
  '100 to 200 USD': '200 دولار 100 الي',
  '200 USD & above': 'اكثر من 200',
  'Skin Care': 'العناية بالبشرة',
  Makeup: 'مكياج',
  "L'Oréal Paris": "L'Oréal Paris",
  'Up to 200 USD': 'حتي 200 دولار',
  '200 to 500 USD': '500 دولار 200 الي',
  '500 USD & above': 'اكثر من 500',
  'Up to 1000 USD': 'حتي 1000 دولار',
  '1000 to 2000 USD': '2000 دولار 1000 الي',
  '2000 USD & above': 'اكثر من 2000',
  results: 'نتايج البحث',
  'Not Yet Dispatched': 'لم يتم الشحن بعد',
  delivered: 'الطلبات المسلمة',
  cancelled_orders: 'الطلبات الملغاة',
  'ORDER PLACED': 'تم تقديم الطلب',
  TOTAL: 'الإجمالي',
  'SHIP TO': 'الشحن إلى',
  ORDER: 'رقم الطلب',
  cancel_order: 'إلغاء الطلب',
  cancelled: 'تم الالغاء',
  buy_it_again: 'قم بالشراء مره اخري',
  view_your_item: 'عرض المنتج الخاص بك',
  deals: 'عروض',
  VAT: 'لأسعار تشمل ضريبة القيمة المضافة',
  cash_on_delivery: 'الدفع نقداً عند الاستلام',
  returnable: '15 يوم للإرجاع',
  delivered_by_amazon: 'تشحن من أمازون',
  secure_transaction: 'معاملتك آمنة',
  in_stock: 'متوفر',
  out_of_stock: 'غير متوفر',
  buy_now: 'اشتري الان',
  'Brand Name': 'اسم العلامة التجارية',
  'Model Name': 'اسم الموديل',
  quantity: 'الكميه',
  add_to_cart: 'اضف الي العربة',
  buy_now: 'اشتر الآن',
  'FREE Returns': 'ارجاع مجاني',
  ships_from: 'التوصيل بواسطة',
  sold_by: 'يباع من',
  payment: 'الدفع',
  related_products: 'المنتجات المرتبطة بهذه السلعة',
  suggested_products: 'المنتجات المقترحة',
  shopping_cart: 'عربة التسوق',
  price: 'السعر',
  'No item Added to Cart': 'لا توجد سلعه مضافه إلى العربة',
  Subtotal: 'الإجمالي الفرعي',
  Items: 'سلعة',
  your_items: 'السلع الخاصة بك',
  'Your order qualifies for FREE Shipping': 'طلبك مؤهل للشحن المجاني',
  'Choose this option at checkout': 'اختر هذا الخيار عند الخروج',
  see_details: 'شاهد التفاصيل',
  proceed_to_buy: 'تابع عملية الشراء',
  'No item ordered recently': 'لم يتم طلب أي عنصر مؤخرًا',
  checkout: 'إتمام عملية الشراء ',
  no_addresses: 'لا يوجد عنوان',
  add_new_address: 'أضف عنواناً جديداً',
  'Enter a new shipping address': 'أدخل عنوان شحن جديد',
  Country: 'البلد',
  State: 'ولاية',
  City: 'المدينة',
  full_name: 'الاسم بالكامل',
  phone_number: 'رقم التليفون',
  street_address: 'رقم الشارع',
  Zip: 'عنوان البريدي',
  'Use as my default address': 'استخدم كعنوان افتراضي',
  'May be used to assist delivery': 'يمكن استخدامه للمساعدة في التسليم',
  add_address: 'اضف عنواناً',
  payment_methods: 'اختر طريقة دفع',
  COD: 'الدفع عند الاستلام',
  COD_description:
    'الدفع نقدًا عند الاستلام. قد يتم تطبيق رسوم قدرها 1 دولار مقابل الدفع عند الاستلام.',
  learn_more: 'تعرّف على المزيد.',
  payment_card: 'بطاقة الائتمان',
  payment_card_description:
    'ادفع بواسطة سترايب. يقبل سترايب جميع بطاقات الائتمان والخصم الرئيسية',
  shipping_handling: 'الشحن والتسليم',
  Free: 'مجاني',
  order_summary: 'ملخص الطلب',
  'Place your order': 'استخدم طريقه الدفع هذه',
  'Use this payment method': 'استخدم طريقه الدفع هذه',
  oredr_card_description:
    'اختر طريقة الدفع لمواصلة التحقق من الخروج. ستظل لديك فرصة لمراجعة وتعديل طلبك قبل أن يصبح نهائيًا.',
  order_total: 'إجمالي المبلغ',
  'Email or mobile phone number': 'البريد الإلكتروني أو رقم الهاتف المحمول',
  Password: 'كلمة المرور',
  Continue: 'استمرار',
  and: 'و',
  'By continuing, you agree to': 'من خلال المتابعة، فإنك توافق على',
  'Conditions of Use': ' شروط الاستخدام ',
  'Privacy Notice': 'إشعار الخصوصية ',
  need_help: 'تحتاج مساعدة؟',
  'Create Your Amazon Account': 'انشاء حساب لك علي امازون',
  new_to_amazon: 'جديد في امازون؟',
  create_account: 'إنشاء حساب',
  your_name: 'الاسم',
  'Re-Enter Password': 'إعادة إدخال كلمة المرور',
  'Eligible for FREE delivery': 'مؤهل للتسليم المجاني',
  delete: 'حذف',
  share: 'مشاركه',
};
