export const englishData = {
  deliver_to: 'Deliver To',
  all: 'All',
  hello: 'Hello',
  hello_sign: 'Hello, sign in',
  sign_in: 'Sign In',
  account_orders: 'Account & Orders',
  your_account: 'Your Account',
  your_order: 'Your Orders',
  your_addresses: 'Your Addresses',
  sign_out: 'Sign Out',
  orders: 'Orders',
  cart: 'Cart',
  electronics: 'Electronics',
  kindle: 'Kindle',
  office_supplies: 'Office Supplies',
  'office-supplies': 'Office Supplies',
  personal_care: 'Health & Personal Care',
  'personal-care': 'Health & Personal Care',
  coffee: 'Coffee',
  watches: 'Watches',
  digital_title: 'Digital content and devices',
  amazon_kindle: 'Amazon Kindle E-readers',
  mobiles_laptops: 'Mobiles & Labtops',
  category_title: 'Shop by Category',
  mobiles_tablets: 'Mobiles, Tablets & Accessories',
  amazon_products: 'Amazon Products',
  men_fashion: "Men's Fashion",
  hot_drinks: 'Hot Drinks',
  see_all: 'See All',
  see_less: 'See Less',
  help_settings: 'Help & Settings',
  discover_amazon: 'Discover Amazon',
  see_more: 'See More',
  shop_office_supplies: 'shop Top Pickes in office supplies',
  personal_care_essentials: 'Personal Care Essentials',
  moblie: 'Moblie',
  headphones: 'Headphones',
  laptops: 'Laptops',
  back_to_top: 'Back to Top',
  know_us: 'Get to Know Us',
  about_amazon: 'About Amazon',
  careers: 'Careers',
  amazon_science: 'Amazon Science',
  shop_with_us: 'Shop with Us',
  your_list: 'Your Lists',
  money_with_us: 'Make Money with Us',
  sell_on_amazon: 'Sell on Amazon',
  ad_your_product: 'Advertise Your Products',
  fulfillment_by_amazon: 'Fulfillment by Amazon',
  build_your_brand: 'Protect and Build Your Brand',
  let_us_help_you: 'Let Us Help You',
  help: 'Help',
  shipping_delivery: 'Shipping & Delivery',
  returns_replacements: 'Returns & Replacements',
  amazon_app_download: 'Amazon App Download',
  'Abu Auf': 'Abu Auf',
  'Farouk Pasha': 'Farouk Pasha',
  'Up to 50 USD': 'Up to 50 USD',
  "'51 to 100 USD'": '51 to 100 USD',
  '101 to 150 USD': '101 to 150 USD',
  '151 USD & above': '151 USD & above',
  filter_by: 'Filter by',
  category: 'Category',
  brand: 'Brand',
  price_range: 'Price Range',
  rating: 'Rating',
  'Dell Laptops': 'Dell Laptops',
  'Samsung Phones': 'Samsung Phones',
  'Apple Phones': 'Apple Phones',
  Mokata: 'Mokata',
  Crucial: 'Crucial',
  Logitech: 'Logitech',
  Sony: 'Sony',
  'Up to 1000 USD': 'Up to 1000 USD',
  '1000 to 5000 USD': '1000 to 5000 USD',
  '5000 to 10000 USD': '5000 to 10000 USD',
  '10000 to 30000 USD': '10000 to 30000 USD',
  '30000 USD & above': '30000 USD & above',
  Amazon: 'Amazon',
  'Up to 2000 USD': 'Up to 2000 USD',
  '2000 to 3000 USD': '2000 to 3000 USD',
  '3000 USD & above': '3000 USD & above',
  JODO: 'JODO',
  Amanple: 'Amanple',
  'Up to 100 USD': 'Up to 100 USD',
  '100 to 200 USD': '100 to 200 USD',
  '200 USD & above': '200 USD & above',
  'Skin Care': 'Skin Care',
  Makeup: 'Makeup',
  "L'Oréal Paris": "L'Oréal Paris",
  'Up to 200 USD': 'Up to 200 USD',
  '200 to 500 USD': '200 to 500 USD',
  '500 USD & above': '500 USD & above',
  'Up to 1000 USD': 'Up to 1000 USD',
  '1000 to 2000 USD': '1000 to 2000 USD',
  '2000 USD & above': '2000 USD & above',
  results: 'Results',
  'Not Yet Dispatched': 'Not Yet Dispatched',
  delivered: 'Delivered',
  cancelled_orders: 'Cancelled Orders',
  'ORDER PLACED': 'ORDER PLACED',
  TOTAL: 'TOTAL',
  'SHIP TO': 'SHIP TO',
  ORDER: 'ORDER',
  cancel_order: 'cancel order',
  cancelled: 'Cancelled',
  buy_it_again: 'Buy it again',
  view_your_item: ' View your item',
  deals: 'Deals',
  VAT: 'All prices include VAT',
  cash_on_delivery: 'Cash on Delivery',
  returnable: '15 days Returnable',
  delivered_by_amazon: 'Delivered by Amazon',
  secure_transaction: 'Secure transaction',
  in_stock: 'In Stock',
  out_of_stock: 'Out of Stock',
  'Brand Name': 'Brand Name',
  'Model Name': 'Model Name',
  quantity: 'Quantity',
  add_to_cart: 'Add to cart',
  buy_now: 'Buy Now',
  'FREE Returns': 'FREE Returns',
  ships_from: 'ships from',
  sold_by: 'sold by',
  payment: 'payment',
  related_products: 'Related products',
  suggested_products: 'Suggested Products',
  shopping_cart: 'Shopping Cart',
  price: 'Price',
  'No item Added to Cart': 'No item Added to Cart',
  Subtotal: 'Subtotal',
  Items: 'Items',
  your_items: 'Your Items',
  'Your order qualifies for FREE Shipping':
    'Your order qualifies for FREE Shipping',
  'Choose this option at checkout': 'Choose this option at checkout',
  see_details: 'See details',
  proceed_to_buy: 'Proceed to Buy',
  'No item ordered recently': 'No item ordered recently',
  checkout: 'Checkout',
  no_addresses: 'No Addresses',
  add_new_address: ' Add New Address',
  'Enter a new shipping address': 'Enter a new shipping address',
  Country: 'Country',
  State: 'State',
  City: 'City',
  full_name: 'Full Name',
  phone_number: 'Phone Number',
  street_address: 'Street Address',
  Zip: 'Zip code',
  'Use as my default address': 'Use as my default address',
  'May be used to assist delivery': 'May be used to assist delivery',
  add_address: 'Add address',
  payment_methods: 'Payment Methods',
  COD: 'Cash On Delivery(COD)',
  COD_description:
    'Pay by cash on delivery. Non-refundable COD fees of EGP 12 may apply.',
  learn_more: 'Learn more.',
  payment_card: 'Payment Card',
  payment_card_description:
    'Pay by Stripe. Stripe accepts all major credit and debit cards',
  shipping_handling: 'Shipping & handling',
  Free: 'Free',
  'Estimated tax to be collected': 'Estimated tax to be collected',
  order_summary: 'Order Summary',
  'Place your order': 'Place your order',
  'Use this payment method': 'Use this payment method',
  oredr_card_description:
    "Choose a payment method to continue checking out. You'll still have a chance to review and edit your order before it's final.",
  order_total: 'Order total',
  'Email or mobile phone number': 'Email or mobile phone number',
  Password: 'Password',
  Continue: 'Continue',
  and: 'and',
  'By continuing, you agree to': ' By continuing, you agree to',
  'Conditions of Use': 'Conditions of Use',
  'Privacy Notice': 'Privacy Notice',
  need_help: 'Need Help?',
  'Create Your Amazon Account': 'Create Your Amazon Account',
  new_to_amazon: 'New to Amazon ?',
  create_account: 'Create Account',
  your_name: 'Your Name',
  'Re-Enter Password': 'Re-Enter Password',
  'Eligible for FREE delivery': 'Eligible for FREE delivery',
  delete: 'Delete',
  share: 'Share',
  shipping: 'Shipping',
  deliver: 'delivered',
};
